<?php

return [


  'accepted' => 'Fusha :attribute duhet të pranohet.',
  'active_url' => 'Fusha :attribute nuk është një URL e vlefshme.',
  'after' => 'Fusha :attribute duhet të jetë një datë pas :date.',
  'after_or_equal' => 'Fusha :attribute duhet të jetë një datë pas ose e barabartë me :date.',
  'alpha' => 'Fusha :attribute mund të përmbajë vetëm shkronja.',
  'alpha_dash' => 'Fusha :attribute mund të përmbajë vetëm shkronja, numra, viza dhe nënçrtim.',
  'alpha_num' => 'Fusha :attribute mund të përmbajë vetëm shkronja dhe numra.',
  'array' => 'Fusha :attribute duhet të jetë një varg.',
  'before' => 'Fusha :attribute duhet të jetë një datë para :date.',
  'before_or_equal' => 'Fusha :attribute duhet të jetë një datë para ose e barabartë me :date.',
  'between' => [
      'numeric' => 'Fusha :attribute duhet të jetë midis :min dhe :max.',
      'file' => 'Fusha :attribute duhet të jetë midis :min dhe :max kilobajtëve.',
      'string' => 'Fusha :attribute duhet të jetë midis :min dhe :max karaktereve.',
      'array' => 'Fusha :attribute duhet të ketë midis :min dhe :max elementëve.',
  ],
  'boolean' => 'Fusha :attribute duhet të jetë e vërtetë ose e gabuar.',
  'confirmed' => 'Konfirmimi :attribute nuk përputhet.',
  'date' => ':attribute nuk është një datë e vlefshme.',
  'date_equals' => ':attribute duhet të jetë datë e barabartë me :date.',
  'date_format' => ':attribute nuk përputhet me formatin :format.',
  'different' => ':attribute dhe :other duhet të jenë të ndryshme.',
  'digits' => ':attribute duhet të jetë :digits shifra.',
  'digits_between' => ':attribute duhet të jetë midis :min dhe :max shifrave.',
  'dimensions' => ':attribute ka dimensione të pavlefshme të imazhit.',
  'distinct' => 'Fusha :attribute ka një vlerë të dyfishtë.',
  'email' => ':attribute duhet të jetë një adresë email e vlefshme.',
  'ends_with' => ':attribute duhet të përfundojë me një nga këto: :values.',
  'exists' => ':attribute e zgjedhur është e pavlefshme.',
  'file' => ':attribute duhet të jetë një skedar.',
  'filled' => 'Fusha :attribute duhet të ketë një vlerë.',
  'gt' => [
    'numeric' => ':attribute duhet të jetë më e madhe se :value.',
    'file' => ':attribute duhet të jetë më e madhe se :value kilobajtë.',
    'string' => ':attribute duhet të ketë më shumë se :value karaktere.',
    'array' => ':attribute duhet të ketë më shumë se :value artikuj.',
  ],
  'gte' => [
      'numeric' => ':attribute duhet të jetë më e madhe ose e barabartë me :value.',
      'file' => ':attribute duhet të jetë më e madhe ose e barabartë me :value kilobajtë.',
      'string' => ':attribute duhet të ketë më shumë ose të jetë e barabartë me :value karaktere.',
      'array' => ':attribute duhet të ketë :value artikuj ose më shumë.',
  ],
  'image' => 'Fusha :attribute duhet të jetë një imazh.',
  'in' => ':attribute e zgjedhur është e pavlefshme.',
  'in_array' => 'Fusha :attribute nuk ekziston në :other.',
  'integer' => 'Fusha :attribute duhet të jetë numër i plotë.',
  'ip' => 'Fusha :attribute duhet të jetë një adresë IP e vlefshme.',
  'ipv4' => 'Fusha :attribute duhet të jetë një adresë IPv4 e vlefshme.',
  'ipv6' => 'Fusha :attribute duhet të jetë një adresë IPv6 e vlefshme.',
  'json' => 'Fusha :attribute duhet të jetë një varg JSON i vlefshëm.',
  'lt' => [
    'numeric' => 'Vlera e :attribute duhet të jetë më e vogël se :value.',
    'file' => 'Madhësia e :attribute duhet të jetë më e vogël se :value kilobajtë.',
    'string' => 'Gjatësia e :attribute duhet të jetë më e vogël se :value karaktere.',
    'array' => 'Numri i artikujve në :attribute duhet të jetë më i vogël se :value.',
    ],
    'lte' => [
        'numeric' => 'Vlera e :attribute duhet të jetë më e vogël ose e barabartë me :value.',
        'file' => 'Madhësia e :attribute duhet të jetë më e vogël ose e barabartë me :value kilobajtë.',
        'string' => 'Gjatësia e :attribute duhet të jetë më e vogël ose e barabartë me :value karaktere.',
        'array' => 'Numri i artikujve në :attribute duhet të jetë më i vogël ose i barabartë me :value.',
    ],
    'max' => [
        'numeric' => 'Vlera e :attribute nuk duhet të jetë më e madhe se :max.',
        'file' => 'Madhësia e :attribute nuk duhet të jetë më e madhe se :max kilobajtë.',
        'string' => 'Gjatësia e :attribute nuk duhet të jetë më e madhe se :max karaktere.',
        'array' => 'Numri i artikujve në :attribute nuk duhet të jetë më i madh se :max.',
    ],
    'mimes' => 'Fajlli :attribute duhet të jetë në formatin: :values.',
    'mimetypes' => 'Fajlli :attribute duhet të jetë në formatin: :values.',
    'min' => [
    'numeric' => ':attribute duhet të jetë të paktën :min.',
    'file' => ':attribute duhet të jetë të paktën :min kilobajtë.',
    'string' => ':attribute duhet të jetë të paktën :min karaktere.',
    'array' => ':attribute duhet të ketë të paktën :min artikuj.',
    ],
    'not_in' => 'Vlera e zgjedhur për :attribute është e pavlefshme.',
    'not_regex' => 'Formati për :attribute është i pavlefshëm.',
    'numeric' => ':Attribute duhet të jetë numër.',
    'password' => 'Fjalëkalimi është i pasaktë.',
    'present' => 'Fusha :attribute duhet të jetë prezente.',
    'regex' => 'Formati për :attribute është i pavlefshëm.',
    'required' => 'Fusha :attribute është e detyrueshme.',
    'required_if' => 'Fusha :attribute është e detyrueshme kur :other është :value.',
    'required_unless' => 'Fusha :attribute është e detyrueshme nëse :other nuk është në :values.',
    'required_with' => 'Fusha :attribute është e detyrueshme kur :values janë prezente.',
    'required_with_all' => 'Fusha :attribute është e detyrueshme kur :values janë të gjithë prezente.',
    'required_without' => 'Fusha :attribute është e detyrueshme kur :values nuk janë prezente.',
    'required_without_all' => 'Fusha :attribute është e detyrueshme kur asnjë nga :values nuk janë të prezente.',
    'same' => ':Attribute dhe :other duhet të përputhen.',
    'size' => [
      'numeric' => ':attribute duhet të jetë :size.',
      'file' => ':attribute duhet të jetë :size kilobajtë.',
      'string' => ':attribute duhet të jetë :size karaktere.',
      'array' => ':attribute duhet të përmbajë :size artikuj.',
    ],
    'starts_with' => ':attribute duhet të fillojë me një prej këtyre: :values.',
    'string' => ':attribute duhet të jetë një varg.',
    'timezone' => ':attribute duhet të jetë një zonë e vlefshme.',
    'unique' => ':attribute është marrë tashmë.',
    'uploaded' => ':attribute nuk mund të ngarkohet.',
    'url' => 'Formati :attribute është i pavlefshëm.',
    'uuid' => ':attribute duhet të jetë një UUID e vlefshme.',
    'custom' => [
      'attribute-name' => [
        'rule-name' => 'mesazh-i-personalizuar',
      ],
    ],
  
    'attributes' => [],






];